FoodApp/FoodApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.MainPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="Mi lista de alimentos"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Title"
               Margin="50" />
        <Button BackgroundColor="DarkCyan"
                Text="Nueva comida"
                TextColor="White"
                CornerRadius="30"
                HorizontalOptions="CenterAndExpand"
                Padding="25,0,25,0"
                x:Name="btnNewFood"
                Clicked="btnNewFood_Clicked"/>
        <Label  x:Name="txtListEmpty"
                FontAttributes="Bold"
                TextColor="DarkCyan"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,20,0,20"
                Text="No hay alimentos registrados."/>
        <ListView x:Name="ListFood"
                  SeparatorColor="DarkCyan"
                  RowHeight="80"
                  BackgroundColor="AliceBlue"
                  x:FieldModifier="public"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="20,10,0,10">
                            <Label Text="{Binding FoodName}" FontAttributes="Bold"/>
                            <Label Text="{Binding IDFood, StringFormat='Código: {0}'}"/>
                            <Label Text="{Binding FoodCategory, StringFormat='Categoría: {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
