FoodApp/FoodApp/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.AddFoodPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:Custom="clr-namespace:FoodApp.Customs">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Agregar nuevo alimento"
                   Style="{StaticResource TitlePage}" />
            <Custom:CustomEntry x:Name="txtIDFood"
                                IsEnabled="False"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,20,0,0"/>
            <Custom:CustomEntry Placeholder="Nombre"
                                x:Name="txtNameFood"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,20,0,0"
                                PlaceholderColor="White"
                                TextColor="White"/>
            <Custom:CustomEntry Placeholder="Categoría"
                                x:Name="txtCategoryFood"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,20,0,0"
                                PlaceholderColor="White"
                                TextColor="White"/>
            <Button Text="Registrar alimento"
                    x:Name="btnRegistroAlimento"
                    Clicked="btnRegistroAlimento_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>